{
  "name": "superrunners",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "update:schools": "node scripts/fetch-schools.mjs"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "vue": "3.6.0-rc.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.9",
    "vite": "8.3.0"
  }
}
